spring.datasource.url=jdbc:h2:file:./database/database-dev-test;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=validate
liquibase.change-log=classpath:/db/changelog/db.changelog-master.sql
liquibase.enabled=true
